@article{uniprot2023,
  title={UniProt: the Universal Protein Knowledgebase in 2023},
  author={{The UniProt Consortium}},
  journal={Nucleic Acids Research},
  volume={51},
  number={D1},
  pages={D523--D531},
  year={2023},
  publisher={Oxford University Press},
  doi={10.1093/nar/gkac1052}
}

@article{radivojac2013,
  title={A large-scale evaluation of computational protein function prediction},
  author={Radivojac, Predrag and Clark, Wyatt T and Oron, Tal Ronnen and Schnoes, Alexandra M and Wittkop, Tobias and Sokolov, Artem and Graim, Kiley and Funk, Christopher and Verspoor, Karin and Ben-Hur, Asa and others},
  journal={Nature Methods},
  volume={10},
  number={3},
  pages={221--227},
  year={2013},
  publisher={Nature Publishing Group},
  doi={10.1038/nmeth.2340}
}

@misc{wu2025rethinking,
  title={Rethinking Text-based Protein Understanding: Retrieval or LLM?},
  author={Wu, Juntong and Liu, Zijing and Cao, He and Li, Hao and Feng, Bin and Shu, Zishan and Yu, Ke and Yuan, Li and Li, Yu},
  year={2025},
  eprint={2505.20354},
  archivePrefix={arXiv},
  primaryClass={cs.CL},
  url={https://arxiv.org/abs/2505.20354},
  note={arXiv preprint arXiv:2505.20354}
}

@article{lin2023evolutionary,
  title={Evolutionary-scale prediction of atomic-level protein structure with a language model},
  author={Lin, Zeming and Akin, Halil and Rao, Roshan and Hie, Brian and Zhu, Zhongkai and Lu, Wenting and Smetanin, Nikita and Verkuil, Robert and Kabeli, Ori and Shmueli, Yaniv and dos Santos Costa, Allan and Fazel-Zarandi, Maryam and Sercu, Tom and Candido, Salvatore and Rives, Alexander},
  journal={Science},
  volume={379},
  number={6637},
  pages={1123--1130},
  year={2023},
  publisher={American Association for the Advancement of Science},
  doi={10.1126/science.ade2574}
}

@article{anfinsen1973,
  title={Principles that govern the folding of protein chains},
  author={Anfinsen, Christian B},
  journal={Science},
  volume={181},
  number={4096},
  pages={223--230},
  year={1973},
  publisher={American Association for the Advancement of Science},
  doi={10.1126/science.181.4096.223},
  note={Nobel Prize Lecture}
}

@article{heinzinger2023prostt5,
  title={ProstT5: Bilingual Language Model for Protein Sequence and Structure},
  author={Heinzinger, Michael and Weissenow, Konstantin and Sanchez, Joaquin Gomez and Henkel, Adrian and Mirdita, Martin and Steinegger, Martin and Rost, Burkhard},
  journal={bioRxiv},
  year={2023},
  publisher={Cold Spring Harbor Laboratory},
  doi={10.1101/2023.07.23.550085},
  note={Preprint available at bioRxiv}
}

@article{jumper2021alphafold,
  title={Highly accurate protein structure prediction with AlphaFold},
  author={Jumper, John and Evans, Richard and Pritzel, Alexander and Green, Tim and Figurnov, Michael and Ronneberger, Olaf and Tunyasuvunakool, Kathryn and Bates, Russ and {\v{Z}}{\'\i}dek, Augustin and Potapenko, Anna and others},
  journal={Nature},
  volume={596},
  number={7873},
  pages={583--589},
  year={2021},
  publisher={Nature Publishing Group},
  doi={10.1038/s41586-021-03819-2}
}

@inproceedings{cormack2009reciprocal,
  title={Reciprocal rank fusion outperforms condorcet and individual rank learning methods},
  author={Cormack, Gordon V and Clarke, Charles LA and Buettcher, Stefan},
  booktitle={Proceedings of the 32nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={758--759},
  year={2009},
  organization={ACM},
  doi={10.1145/1571941.1572114}
}

@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics},
  doi={10.3115/1073083.1073135}
}

@inproceedings{banerjee2005meteor,
  title={METEOR: An automatic metric for MT evaluation with improved correlation with human judgments},
  author={Banerjee, Satanjeev and Lavie, Alon},
  booktitle={Proceedings of the ACL Workshop on Intrinsic and Extrinsic Evaluation Measures for Machine Translation and/or Summarization},
  pages={65--72},
  year={2005},
  organization={Association for Computational Linguistics}
}

@article{elnaggar2021prottrans,
  title={ProtTrans: Toward understanding the language of life through self-supervised learning},
  author={Elnaggar, Ahmed and Heinzinger, Michael and Dallago, Christian and Rehawi, Ghalia and Wang, Yu and Jones, Llion and Gibbs, Tom and Feher, Tamas and Angerer, Christoph and Steinegger, Martin and others},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={44},
  number={10},
  pages={7112--7127},
  year={2021},
  publisher={IEEE},
  doi={10.1109/TPAMI.2021.3095381}
}

@misc{elnaggar2023ankh,
  title={Ankh: Optimized Protein Language Model Unlocks General-Purpose Modelling},
  author={Elnaggar, Ahmed and Essmann, Hazem and Salah-Eddin, Wafaa and Moustafa, Walid and Elkerdawy, Mohamed and Rochereau, Charlotte and Rost, Burkhard},
  year={2023},
  eprint={2301.06568},
  archivePrefix={arXiv},
  primaryClass={q-bio.BM}
}

@techreport{gemini2024,
  title={Gemini: A Family of Highly Capable Multimodal Models},
  author={{Gemini Team, Google}},
  year={2024},
  institution={Google DeepMind},
  note={Technical Report}
}

@article{rost1999twilight,
  title={Twilight zone of protein sequence alignments},
  author={Rost, Burkhard},
  journal={Protein Engineering},
  volume={12},
  number={2},
  pages={85--94},
  year={1999},
  publisher={Oxford University Press},
  doi={10.1093/protein/12.2.85},
  note={Establishes 30\% sequence identity as threshold for homology transfer}
}

@article{pearson2013training,
  title={An introduction to sequence similarity ("homology") searching},
  author={Pearson, William R},
  journal={Current Protocols in Bioinformatics},
  volume={42},
  number={1},
  pages={3--1},
  year={2013},
  publisher={Wiley Online Library},
  doi={10.1002/0471250953.bi0301s42}
}

@article{johnson2019billion,
  title={Billion-scale similarity search with GPUs},
  author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  journal={IEEE Transactions on Big Data},
  volume={7},
  number={3},
  pages={535--547},
  year={2019},
  publisher={IEEE},
  doi={10.1109/TBDATA.2019.2921572},
  note={Faiss library for efficient similarity search}
}

@article{vanKempen2024foldseek,
  title={Fast and accurate protein structure search with Foldseek},
  author={van Kempen, Michel and Kim, Stephanie S and Tumescheit, Charlotte and Mirdita, Martin and Lee, Jeongjae and Gilchrist, Cameron LM and S{\"o}ding, Johannes and Steinegger, Martin},
  journal={Nature Biotechnology},
  volume={42},
  number={2},
  pages={243--246},
  year={2024},
  publisher={Nature Publishing Group},
  doi={10.1038/s41587-023-01773-0},
  note={3Di structural alphabet for Foldseek}
}

@article{wei2022chain,
  title={Chain-of-thought prompting elicits reasoning in large language models},
  author={Wei, Jason and Wang, Xuezhi and Schuurmans, Dale and Bosma, Maarten and Xia, Fei and Chi, Ed and Le, Quoc V and Zhou, Denny and others},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={24824--24837},
  year={2022}
}

@article{lester2021power,
  title={The power of scale for parameter-efficient prompt tuning},
  author={Lester, Brian and Al-Rfou, Rami and Constant, Noah},
  journal={arXiv preprint arXiv:2104.08691},
  year={2021}
}

@inproceedings{shin2020autoprompt,
  title={AutoPrompt: Eliciting knowledge from language models with automatically generated prompts},
  author={Shin, Taylor and Razeghi, Yasaman and Logan IV, Robert L and Wallace, Eric and Singh, Sameer},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={4222--4235},
  year={2020}
}
