% Modified based on Xiaoming Sun's article template and https://www.overleaf.com/latex/templates/cs6780-assignment-template/hgjyygbykvrf

\documentclass[a4paper,12pt]{article}
\usepackage[inner=2.0cm,outer=2.0cm,top=2.0cm,bottom=2.0cm]{geometry}

% SPACING CONFIGURATION
\usepackage{setspace}
\doublespacing % Explicitly double-spaced for the 10-page requirement

\usepackage[rgb]{xcolor}
\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{fullpage}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=blue, citecolor=blue]{hyperref}
\usepackage{booktabs}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage[shortlabels]{enumitem}
\usepackage{soul,color}
\usepackage{graphicx,float,wrapfig}
\usepackage{cases}
\usepackage[sorting=none]{biblatex}
\usepackage{listings}

% CODE STYLE CONFIGURATION
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeorange}{rgb}{0.8,0.4,0}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    emph={self, __init__, forward, train, test}, % Adjusted for PyTorch/ML context
    emphstyle=\color{codeorange},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=mystyle}

\addbibresource{references.bib}

% TITLE CONFIGURATION
\title{\textbf{SAPER: Structurally-Aware Prompt-Enhanced RAPM} \\
\large Improving Retrieval-Augmented Protein Modeling with ProstT5 Structural Embeddings and Enhanced Prompt Engineering}
\author{Linrui Ma, Winston Qian, Yiwei Liang, Emma Wang} % Replace with actual names
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    \singlespacing % Abstracts are typically single-spaced even in double-spaced docs
    \noindent
    Accurate protein function annotation is essential for drug discovery and precision medicine, yet large language models (LLMs) struggle with out-of-distribution (OOD) proteins. We present SAPER (Structurally-Aware Prompt-Enhanced RAPM), extending the retrieval-augmented RAPM framework with three key innovations: (1) ProstT5 structure-aware embeddings capturing 3D geometric features complementary to sequence-based ESM-2, (2) multi-modal fusion via Reciprocal Rank Fusion and Weighted Similarity (optimal at $\alpha=0.7$ emphasizing structure), and (3) enhanced prompt engineering with task-specific instructions and confidence signals. Evaluated on Prot-Inst-OOD with strict OOD splits (<30\% sequence identity) using Gemini 2.5 Flash, SAPER achieves +114\% Meta-BLEU-2 improvement on Domain/Motif identification (16.09 $\rightarrow$ 34.43) and +68.1\% average improvement across all tasks, validating that structural information is critical for accurate functional annotation of novel proteins.
\end{abstract}

\newpage

% MAIN CONTENT
% Note: The document is set to \doublespacing automatically by the preamble

\input{introduction.tex}

\input{methods.tex}

\input{results.tex}

\input{discussion.tex}

\printbibliography

\end{document}
