\section{Results}

We evaluate SAPER's four methods on Prot-Inst-OOD with strict OOD splits (<30\% sequence identity). All results average 3 runs (seeds 0, 42, 123) on 256 randomly sampled test proteins per task, using Gemini 2.5 Flash for LLM generation.

\subsection{Structural Embeddings and Fusion Methods}

Table~\ref{tab:fusion_results} shows performance across Original RAPM (Method 1), Hybrid RRF (Method 2), and Weighted Similarity $\alpha=0.7$ (Method 3). Figures~\ref{fig:meta_bleu2_comparison}--\ref{fig:meta_bleu4_comparison} visualize progressive improvements.

\begin{table}[h]
\centering
\caption{Performance comparison: fusion methods (average of 3 runs, 256 samples). Percentages show improvement over Original RAPM.}
\label{tab:fusion_results}
\small
\begin{tabular}{llccc}
\hline
\textbf{Task} & \textbf{Metric} & \textbf{Original} & \textbf{RRF} & \textbf{Weighted} \\
\hline
\multicolumn{5}{l}{\textit{Catalytic Activity}} \\
& Meta-BLEU-2 & 28.09 & 33.91 (+20.7\%) & \textbf{36.52 (+30.0\%)} \\
& Meta-BLEU-4 & 23.40 & 28.91 (+23.5\%) & \textbf{31.04 (+32.7\%)} \\
\hline
\multicolumn{5}{l}{\textit{Domain/Motif}} \\
& Meta-BLEU-2 & 16.09 & 22.63 (+40.7\%) & \textbf{25.89 (+60.9\%)} \\
& Meta-BLEU-4 & 12.42 & 17.61 (+41.8\%) & \textbf{20.50 (+65.1\%)} \\
\hline
\multicolumn{5}{l}{\textit{Protein Function}} \\
& Meta-BLEU-2 & 47.40 & \textbf{49.80 (+5.1\%)} & 47.19 ($-$0.4\%) \\
& Meta-BLEU-4 & 37.52 & \textbf{39.12 (+4.3\%)} & 37.24 ($-$0.7\%) \\
\hline
\multicolumn{5}{l}{\textit{General Function}} \\
& Meta-BLEU-2 & 4.78 & 7.04 (+47.3\%) & \textbf{10.15 (+112.6\%)} \\
& Meta-BLEU-4 & 3.46 & 5.05 (+46.1\%) & \textbf{7.84 (+126.8\%)} \\
\hline
\end{tabular}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/meta_bleu2_comparison.png}
    \caption{Meta-BLEU-2 across methods. Structure-dependent tasks (Domain/Motif, Catalytic Activity) show largest gains.}
    \label{fig:meta_bleu2_comparison}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/meta_bleu4_comparison.png}
    \caption{Meta-BLEU-4 across methods, mirroring Meta-BLEU-2 trends.}
    \label{fig:meta_bleu4_comparison}
\end{figure}

\textbf{Key Findings:} (1) Domain/Motif shows largest improvement (+60.9\% for Weighted), validating that structure is critical for identifying 3D architecture. (2) Weighted Similarity outperforms RRF on 3/4 tasks, suggesting score magnitudes and structural emphasis ($\alpha=0.7$) benefit OOD generalization. (3) Protein Function favors RRF (+5.1\%), likely because evolutionary context dominates over geometry for this task. (4) All fusion methods outperform sequence-only baseline, demonstrating complementary information from structure+sequence.

\subsection{Enhanced Prompt Engineering}

Table~\ref{tab:prompt_results} compares Weighted Similarity with standard vs.~enhanced prompts (Method 4). Figures~\ref{fig:prompt_meta_bleu2}--\ref{fig:prompt_meta_bleu4} visualize additive benefits.

\begin{table}[h]
\centering
\caption{Effect of enhanced prompts on Weighted Similarity ($\alpha=0.7$). ``Relative'' shows total gain vs.~Original RAPM.}
\label{tab:prompt_results}
\small
\begin{tabular}{llcccc}
\hline
\textbf{Task} & \textbf{Metric} & \textbf{Weighted} & \textbf{Enhanced} & \textbf{Gain} & \textbf{Relative} \\
\hline
\multicolumn{6}{l}{\textit{Catalytic Activity}} \\
& Meta-BLEU-2 & 36.52 & \textbf{43.04} & +6.52 & \textbf{+53.2\%} \\
& Meta-BLEU-4 & 31.04 & \textbf{35.80} & +4.76 & \textbf{+53.0\%} \\
\hline
\multicolumn{6}{l}{\textit{Domain/Motif}} \\
& Meta-BLEU-2 & 25.89 & \textbf{34.43} & +8.54 & \textbf{+114.0\%} \\
& Meta-BLEU-4 & 20.50 & \textbf{27.28} & +6.78 & \textbf{+119.6\%} \\
\hline
\multicolumn{6}{l}{\textit{Protein Function}} \\
& Meta-BLEU-2 & 47.19 & \textbf{56.66} & +9.47 & \textbf{+19.5\%} \\
& Meta-BLEU-4 & 37.24 & \textbf{47.15} & +9.91 & \textbf{+25.7\%} \\
\hline
\multicolumn{6}{l}{\textit{General Function}} \\
& Meta-BLEU-2 & 10.15 & \textbf{8.86} & $-$1.29 & \textbf{+85.5\%} \\
& Meta-BLEU-4 & 7.84 & \textbf{6.36} & $-$1.48 & \textbf{+83.9\%} \\
\hline
\end{tabular}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/prompt_meta_bleu2_comparison.png}
    \caption{Enhanced prompts boost Meta-BLEU-2 on well-defined tasks (Catalytic Activity, Domain/Motif, Protein Function).}
    \label{fig:prompt_meta_bleu2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/prompt_meta_bleu4_comparison.png}
    \caption{Meta-BLEU-4 improvements mirror Meta-BLEU-2 trends.}
    \label{fig:prompt_meta_bleu4}
\end{figure}

\textbf{Key Findings:} (1) Enhanced prompts deliver +6--9 Meta-BLEU-2 gains on Catalytic Activity, Domain/Motif, and Protein Function. (2) Domain/Motif achieves +114\% total improvement (Original $\rightarrow$ Enhanced), more than doubling performance. (3) Retrieval quality and prompt design synergize—better context enables better synthesis. (4) General Function shows slight decrease, suggesting heterogeneous tasks may need specialized prompt templates.

\subsection{Overall Summary}

SAPER (Enhanced Prompt + Weighted Similarity $\alpha=0.7$) achieves \textbf{+70.6\% average Meta-BLEU-4 improvement} across all tasks vs.~Original RAPM. Structure-dependent tasks show largest gains: Domain/Motif +119.6\%, Catalytic Activity +53.0\%. Even sequence-centric Protein Function improves +25.7\%, demonstrating structural information provides complementary signal across diverse annotation challenges.
