\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{uniprot2023}
\abx@aux@segm{0}{0}{uniprot2023}
\abx@aux@cite{0}{radivojac2013}
\abx@aux@segm{0}{0}{radivojac2013}
\abx@aux@cite{0}{wu2025rethinking}
\abx@aux@segm{0}{0}{wu2025rethinking}
\abx@aux@cite{0}{wu2025rethinking}
\abx@aux@segm{0}{0}{wu2025rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protein Function Annotation Challenge}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Critical Flaws in Existing Benchmarks}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inadequate Evaluation Metrics}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{wu2025rethinking}
\abx@aux@segm{0}{0}{wu2025rethinking}
\abx@aux@cite{0}{lin2023evolutionary}
\abx@aux@segm{0}{0}{lin2023evolutionary}
\abx@aux@cite{0}{anfinsen1973}
\abx@aux@segm{0}{0}{anfinsen1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RAPM Framework}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SAPER: Our Contribution}{3}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{heinzinger2023prostt5}
\abx@aux@segm{0}{0}{heinzinger2023prostt5}
\abx@aux@cite{0}{wu2025rethinking}
\abx@aux@segm{0}{0}{wu2025rethinking}
\abx@aux@cite{0}{lin2023evolutionary}
\abx@aux@segm{0}{0}{lin2023evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods: Architecture and Key Improvements}{4}{section.2}\protected@file@percent }
\abx@aux@cite{0}{heinzinger2023prostt5}
\abx@aux@segm{0}{0}{heinzinger2023prostt5}
\abx@aux@cite{0}{vanKempen2024foldseek}
\abx@aux@segm{0}{0}{vanKempen2024foldseek}
\abx@aux@cite{0}{cormack2009reciprocal}
\abx@aux@segm{0}{0}{cormack2009reciprocal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1: Original RAPM Baseline}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2: Hybrid Reciprocal Rank Fusion}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ProstT5 Structural Embeddings}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reciprocal Rank Fusion (RRF)}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method 3: Weighted Similarity Fusion}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Method 4: Enhanced Prompt Engineering}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{banerjee2005meteor}
\abx@aux@segm{0}{0}{banerjee2005meteor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation Metrics}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation Details}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Embeddings and Fusion Methods}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison: fusion methods (average of 3 runs, 256 samples). Percentages show improvement over Original RAPM.}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fusion_results}{{1}{8}{Performance comparison: fusion methods (average of 3 runs, 256 samples). Percentages show improvement over Original RAPM}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enhanced Prompt Engineering}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meta-BLEU-2 across methods. Structure-dependent tasks (Domain/Motif, Catalytic Activity) show largest gains.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:meta_bleu2_comparison}{{1}{9}{Meta-BLEU-2 across methods. Structure-dependent tasks (Domain/Motif, Catalytic Activity) show largest gains}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall Summary}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why SAPER Works}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meta-BLEU-4 across methods, mirroring Meta-BLEU-2 trends.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:meta_bleu4_comparison}{{2}{10}{Meta-BLEU-4 across methods, mirroring Meta-BLEU-2 trends}{figure.caption.3}{}}
\abx@aux@cite{0}{wu2025rethinking}
\abx@aux@segm{0}{0}{wu2025rethinking}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of enhanced prompts on Weighted Similarity ($\alpha =0.7$). ``Relative'' shows total gain vs.~Original RAPM.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:prompt_results}{{2}{11}{Effect of enhanced prompts on Weighted Similarity ($\alpha =0.7$). ``Relative'' shows total gain vs.~Original RAPM}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enhanced prompts boost Meta-BLEU-2 on well-defined tasks (Catalytic Activity, Domain/Motif, Protein Function).}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prompt_meta_bleu2}{{3}{12}{Enhanced prompts boost Meta-BLEU-2 on well-defined tasks (Catalytic Activity, Domain/Motif, Protein Function)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meta-BLEU-4 improvements mirror Meta-BLEU-2 trends.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prompt_meta_bleu4}{{4}{13}{Meta-BLEU-4 improvements mirror Meta-BLEU-2 trends}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Directions}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{14}{subsection.4.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1DD9E27095E43D4C4732961020223EF3}
\abx@aux@defaultrefcontext{0}{uniprot2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radivojac2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2025rethinking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2023evolutionary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anfinsen1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heinzinger2023prostt5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanKempen2024foldseek}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cormack2009reciprocal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee2005meteor}{none/global//global/global}
\gdef \@abspage@last{15}
