[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[28] biber-darwin:340> INFO - === Sun Dec  7, 2025, 23:21:58
[35] Biber.pm:419> INFO - Reading 'report.bcf'
[65] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[71] Biber.pm:4419> INFO - Processing section 0
[76] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[77] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[138] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[146] bbl.pm:763> INFO - Output to report.bbl
