\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uniprot2023}
\citation{radivojac2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protein Function Annotation Challenge}{1}{subsection.1.1}\protected@file@percent }
\citation{wu2025rethinking}
\citation{wu2025rethinking}
\citation{wu2025rethinking}
\citation{lin2023evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Critical Flaws in Existing Benchmarks}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inadequate Evaluation Metrics}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RAPM Framework}{2}{subsection.1.4}\protected@file@percent }
\citation{anfinsen1973}
\citation{heinzinger2023prostt5}
\citation{wu2025rethinking}
\citation{lin2023evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SAPER: Our Contribution}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods: Architecture and Key Improvements}{3}{section.2}\protected@file@percent }
\citation{heinzinger2023prostt5}
\citation{vanKempen2024foldseek}
\citation{cormack2009reciprocal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1: Original RAPM Baseline}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2: Hybrid Reciprocal Rank Fusion}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ProstT5 Structural Embeddings}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reciprocal Rank Fusion (RRF)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method 3: Weighted Similarity Fusion}{4}{subsection.2.3}\protected@file@percent }
\citation{banerjee2005meteor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Method 4: Enhanced Prompt Engineering}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation Metrics}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation Details}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Embeddings and Fusion Methods}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison: fusion methods (average of 3 runs, 256 samples). Percentages show improvement over Original RAPM.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:fusion_results}{{1}{6}{Performance comparison: fusion methods (average of 3 runs, 256 samples). Percentages show improvement over Original RAPM}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meta-BLEU-2 across methods. Structure-dependent tasks (Domain Motif, Catalytic Activity) show largest gains.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:meta_bleu2_comparison}{{1}{6}{Meta-BLEU-2 across methods. Structure-dependent tasks (Domain Motif, Catalytic Activity) show largest gains}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meta-BLEU-4 across methods, mirroring Meta-BLEU-2 trends.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:meta_bleu4_comparison}{{2}{7}{Meta-BLEU-4 across methods, mirroring Meta-BLEU-2 trends}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enhanced Prompt Engineering}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of enhanced prompts on Weighted Similarity ($\alpha =0.7$). ``Relative'' shows total gain vs.~Original RAPM.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:prompt_results}{{2}{7}{Effect of enhanced prompts on Weighted Similarity ($\alpha =0.7$). ``Relative'' shows total gain vs.~Original RAPM}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enhanced prompts boost Meta-BLEU-2 on well-defined tasks (Catalytic Activity, Domain Motif, Protein Function).}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:prompt_meta_bleu2}{{3}{8}{Enhanced prompts boost Meta-BLEU-2 on well-defined tasks (Catalytic Activity, Domain Motif, Protein Function)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meta-BLEU-4 improvements mirror Meta-BLEU-2 trends.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:prompt_meta_bleu4}{{4}{8}{Meta-BLEU-4 improvements mirror Meta-BLEU-2 trends}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall Summary}{8}{subsection.3.3}\protected@file@percent }
\citation{wu2025rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why SAPER Works}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Directions}{10}{subsection.4.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{uniprot2023}{{1}{}{{}}{{}}}
\bibcite{radivojac2013}{{2}{}{{}}{{}}}
\bibcite{wu2025rethinking}{{3}{}{{}}{{}}}
\bibcite{lin2023evolutionary}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{11}{subsection.4.4}\protected@file@percent }
\bibcite{anfinsen1973}{{5}{}{{}}{{}}}
\bibcite{heinzinger2023prostt5}{{6}{}{{}}{{}}}
\bibcite{vanKempen2024foldseek}{{7}{}{{}}{{}}}
\bibcite{cormack2009reciprocal}{{8}{}{{}}{{}}}
\bibcite{banerjee2005meteor}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
